{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762672190"
      },
      "android": {
        "serviceAccountKeyPath": "sfluv-mobile-app-530d74a24ce1.json",
        "track": "production"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "IOS_BUNDLE_IDENTIFIER": "org.sfluv.wallet",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "457c71a1-29cd-4e60-9be8-04a6e0a6194a",
        "EXPO_PUBLIC_PRIVY_APP_ID": "cmc3nhnmc004yl10mwcmj4be3",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": "client-WY6MsAXARAYUgz2i28xA5GP48PCXp5hw8eKTiD158gcx5"
      }
    },
    "development-sanchez0-local": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_OWNER": "sanchez0",
        "EXPO_SLUG": "sfluv-wallet",
        "IOS_BUNDLE_IDENTIFIER": "org.sanchezoleary.sfluvwallet.dev",
        "EXPO_PUBLIC_APP_BACKEND_URL": "http://192.168.4.45:8080",
        "EXPO_PUBLIC_APP_ORIGIN": "https://app.sfluv.org",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDushyc7TgeFyIlxbqiujHdydWDoVoHwNQ",
        "EXPO_PUBLIC_MAP_ID": "5d823aa5e32225a021e19266",
        "EXPO_PUBLIC_MAX_SMART_ACCOUNT_SCAN": "5",
        "EXPO_PUBLIC_PRIVY_APP_ID": "cmlidct3t00pql50du730rr3o",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": "client-WY6W1dt7xSPHt77ahZUNcj6TCuH8GtvFxvz8uEVqHr24z",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "ee7c9c8e-f237-44cf-917c-ee424401e299"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "IOS_BUNDLE_IDENTIFIER": "org.sfluv.wallet",
        "EXPO_PUBLIC_APP_BACKEND_URL": "https://api.sfluv.org",
        "EXPO_PUBLIC_APP_ORIGIN": "https://app.sfluv.org",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDushyc7TgeFyIlxbqiujHdydWDoVoHwNQ",
        "EXPO_PUBLIC_MAP_ID": "5d823aa5e32225a021e19266",
        "EXPO_PUBLIC_MAX_SMART_ACCOUNT_SCAN": "5",
        "EXPO_PUBLIC_PRIVY_APP_ID": "cmc3nhnmc004yl10mwcmj4be3",
        "EXPO_PUBLIC_PRIVY_CLIENT_ID": "client-WY6MsAXARAYUgz2i28xA5GP48PCXp5hw8eKTiD158gcx5",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "457c71a1-29cd-4e60-9be8-04a6e0a6194a"
      }
    },
    "preview": {
      "extends": "production",
      "autoIncrement": false,
      "distribution": "internal"
    },
    "preview-celo-fork": {
      "extends": "production",
      "autoIncrement": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_BACKEND_URL": "https://5891-135-180-49-112.ngrok-free.app"
      }
    }
  }
}
